body{
    margin : 0;
    padding : 0;
    background-color: #1d2634;
    color  : #9e9ea4;
    font-family: "Montserrat" , sans-serif;

}

.materials-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}


.grid-container{
    display : grid;
    /*Used to specify number of rows and their size 1st column is 260 px while the remaining three 
    columns will share the remaining available space equally and height is decided by the content of grid*/
    grid-template-columns: 260px 1fr 1fr 1fr;   
    /*There will be two rows 1st will take 0.2 fraction of avaialble space*/ 
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main" ;
    height : 100vh;
}

/*-------------- Header --------------------*/
.header{
    grid-area : header;
    height : 70px;
    display: flex;
    /*This will help us place elements on both left and right and they will have some space in between*/
    align-items: center;
    justify-content: space-between;
    /*top padding 0 right left and bottom 30*/
    padding: 0 30px 30px;
    box-shadow: 0 6px 7px -3px rgba(0,0,0,0.35);

}

.menu-icon{
    display : none;
}


/*---------- Sidebar ----------------------*/
#sidebar{
    grid-area: sidebar;
    height : 100%;
    background-color: #263043;
    /*If the content overflows the element then a scrollbar will appear otherwise nothing happens*/
    overflow-y : auto;
    /*Whenever a css chnage happens it will happen over a period of 0.5s , webkit transition does the
    same thing but for webkit browsers such as safari,opera etc.*/
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-tittle{
    display : flex;
    justify-content: space-between;
    align-items: center;
    padding : 30px 30px 30px 30px;
    margin-bottom: 30px;
}

.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    cursor : pointer;
}

.sidebar-tittle > span{
    display : none;
}

.sidebar-list{
    padding : 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item{
    padding : 20px 20px 20px 20px;
    font-size: 18px;
}

.sidebar-list-item:hover{
    background-color: rgba(255,255,255,0.2);
    cursor: pointer;
}

.sidebar-responsive{
    display : inline  !important;
    position: absolute;
    z-index : 12 !important;
}

/*----------------- Main----------------*/
.main-container{
    grid-area : main;
    overflow-y : auto;
    padding : 20px 20px;
    color: rgba(255,255,255,0.95);
}

.main-tittle{
    display: flex;
    justify-content: space-between;
}



/*---------------Forecasting Css-----------------*/
.table {
    border-collapse: collapse;
    width: 100%;
}
.th, .td {
    padding: 100px; /* Adjust this value to increase or decrease the gap */
    text-align: left;
    border-bottom: 1px solid #ddd; /* Add a bottom border to separate rows */
}
.th {
    background-color: #f2f2f2;
}